<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cow.abl.qrjob.Fragment.ExperiencesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/experience1title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/experience"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginLeft="30dp"
                android:id="@+id/experience1desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/startdate1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
 	 	 	 	 	android:editable="false"
                    android:hint="@string/start_date"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/enddate1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
 	 	 	 	 	android:editable="false"
                    android:hint="@string/end_date"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="30dp"
                android:id="@+id/experience2title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/experience"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginLeft="30dp"
                android:id="@+id/experience2desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/startdate2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
 	 	 	 	 	android:editable="false"
                    android:hint="@string/start_date"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/enddate2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
 	 	 	 	 	android:editable="false"
                    android:hint="@string/end_date"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="30dp"
                android:id="@+id/experience3title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/experience"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginLeft="30dp"
                android:id="@+id/experience3desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/startdate3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
 	 	 	 	 	android:editable="false"
                    android:hint="@string/start_date"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/enddate3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
 	 	 	 	 	android:editable="false"
                    android:hint="@string/end_date"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="30dp"
                android:id="@+id/experience4title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/experience"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginLeft="30dp"
                android:id="@+id/experience4desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/startdate4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
 	 	 	 	 	android:editable="false"
                    android:hint="@string/start_date"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/enddate4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
 	 	 	 	 	android:editable="false"
                    android:hint="@string/end_date"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="30dp"
                android:id="@+id/experience5title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/experience"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginLeft="30dp"
                android:id="@+id/experience5desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/startdate5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
 	 	 	 	 	android:editable="false"
                    android:hint="@string/start_date"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/enddate5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
 	 	 	 	 	android:editable="false"
                    android:hint="@string/end_date"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="30dp"
                android:id="@+id/experience6title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/experience"/>

            <android.support.v7.widget.AppCompatEditText
                android:layout_marginLeft="30dp"
                android:id="@+id/experience6desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/startdate6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
 	 	 	 	 	android:editable="false"
                    android:hint="@string/start_date"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/enddate6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
 	 	 	 	 	android:editable="false"
                    android:hint="@string/end_date"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="30dp"
                android:id="@+id/experience7title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/experience"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginLeft="30dp"
                android:id="@+id/experience7desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/startdate7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
 	 	 	 	 	android:editable="false"
                    android:hint="@string/start_date"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/enddate7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
 	 	 	 	 	android:editable="false"
                    android:hint="@string/end_date"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="30dp"
                android:id="@+id/experience8title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/experience"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginLeft="30dp"
                android:id="@+id/experience8desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/startdate8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
 	 	 	 	 	android:editable="false"
                    android:hint="@string/start_date"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/enddate8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
 	 	 	 	 	android:editable="false"
                    android:hint="@string/end_date"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="30dp"
                android:id="@+id/experience9title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/experience"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginLeft="30dp"
                android:id="@+id/experience9desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/startdate9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
 	 	 	 	 	android:editable="false"
                    android:hint="@string/start_date"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/enddate9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
 	 	 	 	 	android:editable="false"
                    android:hint="@string/end_date"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="30dp"
                android:id="@+id/experience10title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/experience"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginLeft="30dp"
                android:id="@+id/experience10desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/startdate10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
 	 	 	 	 	android:editable="false"
                    android:hint="@string/start_date"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/enddate10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:hint="@string/end_date"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
