<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cow.abl.qrjob.Fragment.FormationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/formation1title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/formation"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginLeft="30dp"
                android:id="@+id/formation1desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/f_startdate1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:hint="@string/start_date"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/f_enddate1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:hint="@string/end_date"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="30dp"
                android:id="@+id/formation2title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/formation"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginLeft="30dp"
                android:id="@+id/formation2desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/f_startdate2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:hint="@string/start_date"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/f_enddate2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:hint="@string/end_date"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="30dp"
                android:id="@+id/formation3title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/formation"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginLeft="30dp"
                android:id="@+id/formation3desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/f_startdate3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:hint="@string/start_date"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/f_enddate3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:hint="@string/end_date"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="30dp"
                android:id="@+id/formation4title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/formation"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginLeft="30dp"
                android:id="@+id/formation4desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/f_startdate4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:hint="@string/start_date"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/f_enddate4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:hint="@string/end_date"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="30dp"
                android:id="@+id/formation5title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/formation"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginLeft="30dp"
                android:id="@+id/formation5desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/f_startdate5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:hint="@string/start_date"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/f_enddate5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:hint="@string/end_date"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="30dp"
                android:id="@+id/formation6title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/formation"/>

            <android.support.v7.widget.AppCompatEditText
                android:layout_marginLeft="30dp"
                android:id="@+id/formation6desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/f_startdate6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:hint="@string/start_date"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/f_enddate6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:hint="@string/end_date"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="30dp"
                android:id="@+id/formation7title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/formation"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginLeft="30dp"
                android:id="@+id/formation7desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/f_startdate7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:hint="@string/start_date"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/f_enddate7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:hint="@string/end_date"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="30dp"
                android:id="@+id/formation8title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/formation"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginLeft="30dp"
                android:id="@+id/formation8desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/f_startdate8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:hint="@string/start_date"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/f_enddate8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:hint="@string/end_date"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="30dp"
                android:id="@+id/formation9title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/formation"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginLeft="30dp"
                android:id="@+id/formation9desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/f_startdate9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:hint="@string/start_date"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/f_enddate9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:hint="@string/end_date"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginTop="30dp"
                android:id="@+id/formation10title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/formation"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_marginLeft="30dp"
                android:id="@+id/formation10desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/f_startdate10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:hint="@string/start_date"/>
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/f_enddate10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date|none"
                    android:hint="@string/end_date"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
