<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cow.abl.qrjob.Fragment.QRScanFragment">

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrscanview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="end|bottom">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/qrscantextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:textSize="@dimen/material_text_display1"
        android:text="@string/scan_qrcode"
        android:alpha="0.5"
        android:textColor="#fefefe"
        android:gravity="center" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flashfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
